body {
    background-color: #95AD3D;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", serif;
    font-weight: 500;
}

main {
    scale: 0.8;
}

.hero-container {
    position: relative;
    display: block;
    width: 100%;
    height: 100vh;
    background-image: url("/assets/hero.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

/* Logo img */
.hero-container img:nth-of-type(1) {
    position: absolute;
    top: 0;
    right: 0;
    width: 250px;
    z-index: 10;
    transform: translate(-120px, 50px);
}

.hero-container>div {
    width: 50%;
    padding-top: 200px;
    margin-left: 120px;
}

.hero-container h1 {
    font-family: "Montserrat", serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    font-size: 90px;
    color: #586919;
    text-align: left;
    z-index: 10;
    line-height: 1;
    margin: 0;
}

.hero-container p {
    font-family: "Montserrat", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 20px;
    color: #586919;
    text-align: left;
    z-index: 10;
    line-height: 1.1;
    margin: 0;
    padding-top: 20px;
}

section {
    padding-left: 50px;
    padding-right: 50px;
    box-sizing: border-box;
}

.trip-stuff {
    position: relative;
    display: block;
    width: 100%;
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: #95AD3D;
}

.trip-stuff>div:nth-child(1) {
    position: relative;
    width: 70%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(90deg, rgb(255, 255, 255), rgba(255, 255, 255, 0.5));
    border-radius: 20px 0px 20px 00px;
}

.trip-stuff>div:nth-child(2) {
    width: max-content;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    scale: 1.2;
}

.trip-stuff>div:nth-child(3) {
    background-image: url("/assets/Frame\ 9.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 80%;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.award-thing img {
    width: 100%;
}

.ratings img {
    width: 30%;
}

.ratings>div {
    width: 30%;
}

.ratings>div h1 {
    font-size: 110px;
    font-weight: 800;
    color: white;
    line-height: 1;
    margin: 0;
    padding: 0;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.ratings>div h4 {
    font-size: 33px;
    margin: 0;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    margin: 0;
    padding: 0;
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

.ratings>div p {
    color: white;
    text-align: left;
}

.ratings>div>div {
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    height: max-content;

}


.trip-stuff .trip-tag {
    width: 100%;
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 20px;
    box-sizing: border-box;
}

.trip-tag div {
    width: max-content;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
    font-family: "Montserrat", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 18px;
    color: white;
    background-color: #586919;
    text-align: center;
    line-height: 1.1;
}

.trip-stuff ul li {
    margin-bottom: 10px;
    color: #586919;
    font-weight: 600;
}

/* Days */

.days {
    padding: 50px;
    box-sizing: border-box;
}

.days>div {
    width: 70%;
    height: 350px;
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1));
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    padding-top: 25px;
    padding-bottom: 10px;
    box-sizing: border-box;
    margin-bottom: 80px;
}

.days>div:last-of-type {
    margin-bottom: 40px;
}

.days>div>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    background-color: white;
    color: #586919;
    padding-right: 30px;
    padding-left: 30px;
    font-weight: 400;
    border-radius: 10px;
    margin-top: 10px;
    height: max-content;
    line-height: 1;
}

.days>div>div>h4>span {
    font-weight: 800;
}

.days>div>ul>li {
    color: white;
    margin-bottom: 10px;
    font-weight: 600;
}

/* Details */

.details-container {
    max-width: 800px;
    margin: 0 auto;
    color: white;
    font-weight: 600;
}

.logo-white {
    text-align: center;
    margin: 20px 0;
}

.logo-white img {
    width: 250px;
}

.section-title {
    background-color: white;
    color: #576D1E;
    padding: 8px 15px;
    display: inline-block;
    border-radius: 4px;
    font-weight: bold;
    margin: 20px 0 15px 0;
}

.section-title-long {
    width: 60%;
}

.hotel-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 15px;
    background: white;
}

.hotel-table th {
    background-color: white;
    color: #333;
    text-align: left;
    padding: 12px 15px;
    border: 1px solid #95AD3D;
}

.hotel-table td {
    background-color: #95AD3D;
    color: white;
    padding: 12px 15px;
    border: 1px solid white;
}

.additional-info {
    margin-bottom: 20px;
    font-size: 0.9em;
}

.list-section {
    margin-bottom: 30px;
    margin-top: 30px;
}

.list-section ul {
    list-style-type: none;
}

.list-section li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 8px;
    font-size: 16px;
}

.list-section li::before {
    content: "•";
    position: absolute;
    left: 0;
}

.policy {
    margin-top: 100px;
    margin-bottom: 20px;
}

.copyright {
    background-color: white;
    color: #333;
    padding: 10px;
    text-align: center;
    border-radius: 4px;
    margin: 20px 0;
    font-size: 0.8em;
    margin-top: 100px;
}

@media (max-width: 768px) {
    body {
        padding: 0px;
    }

    .hotel-table th,
    .hotel-table td {
        padding: 8px;
        font-size: 0.9em;
        box-sizing: border-box;
    }

    .section-title {
        font-size: 0.9em;
    }

    .list-section li {
        font-size: 0.85em;
    }
}


/* Footer */

.footer-logo-container {
    width: max-content;
    margin-left: auto;
    margin-right: auto;
    background-image: url("/assets/hero.png");
}

.footer-logo-container img {
    width: 200px;
}

.content {
    position: relative;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 200px;
    margin-bottom: 30px;
}

.left-content {
    padding-right: 40px;
    font-weight: 600;
    padding-left: 0;
    scale: 0.8;
    width: max-content;
    padding: 0;
    margin: 0;
}

.services-list {
    list-style: none;
    padding: 0;
}

.services-list li {
    color: #576D1E;
    font-size: 1.1em;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
}

.services-list li::before {
    content: "✓";
    margin-right: 10px;
    color: #576D1E;
    font-weight: 800;
}

.right-content {
    display: flex;
    justify-content: center;
    scale: 0.8;
    padding: 0;
}

.traveler-image {
    width: 300px;
    height: auto;
}

.website-link {
    width: max-content;
    background-color: #4A5516;
    padding: 10px;
    text-align: left;
    padding-left: 30px;
    margin-top: 40px;
}

.website-link a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
}

@media (max-width: 768px) {

    .services-list li {
        justify-content: center;
    }

    .traveler-image {
        width: 300px;
    }
}


/* tablet screens */

@media (min-width: 769px) and (max-width: 1024px) {

    main {
        scale: 1;
    }

    .hero-container {
        height: 60vh;
    }

    .hero-container img:nth-of-type(1) {
        width: 150px;
    }

    .trip-stuff>div:nth-child(1) {
        width: 90%;
    }

    .award-thing {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .award-thing img {
        width: 80%;
    }

    .trip-stuff>div:nth-child(3) {
        width: 80%;
        margin-top: 100px;
        margin-bottom: 30px;
        height: max-content;
        gap: 30px;
        padding: 0px;
        box-sizing: border-box;
        margin-right: auto;
        margin-left: auto;
        background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4));
        height: 300px;
    }

    .ratings {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0px;
        padding: 0%;
    }

    .ratings>div {
        margin: 0;
        padding: 0;
        width: 40%;
    }

    .ratings>div h1 {
        font-size: 56px;
    }

    .ratings>div h4 {
        font-size: 24px;
    }

    .ratings>div p {
        font-size: 12px;
    }

    .days {
        padding: 20px;
        box-sizing: border-box;
    }

    .days>div {
        padding: 30px;
    }

    .days>div>div {
        padding: 30px;
        padding-top: 0px;
        padding-bottom: 0px;
        font-size: 13px;
    }

    .days>div>ul>li {
        font-size: 13px;
    }

    .days>div {
        width: 80%;
    }

    .days>div ul {
        padding-left: 20px;
        padding-right: 20px;
    }

    .details {
        padding: 20px;
        box-sizing: border-box;
    }

    .logo-white img {
        width: 200px;
    }

    .logo-white {
        margin-top: 0px;
        margin-bottom: 0px;
    }

   
    .details-container {
        padding: 0px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    .details-container ul {
        padding: 0px;
    }

    .copyright {
        margin-top: 50px;
        font-size: 10px;
    }

    .policy {
        margin-top: 80px;
    }

    .section-title-long {
        width: 80%;
    }

    footer {
        width: 100%;
        margin-top: 50px;
        box-sizing: border-box;
    }

    .footer-logo-container img {
        width: 200px;
    }

    footer .content {
        gap: 80px;
    }

    footer .left-content {
        padding-right: 0px;
    }

    footer {
        font-size: 16px;
    }

    footer .website-link a {
        font-size: 14px;
    }

    footer .website-link {
        width: max-content;
        padding-right: 30px;
        box-sizing: border-box;
    }

    footer .traveler-image {
        width: 300px;
    }

}

/* mobile screens */

@media (max-width: 768px) {

    body {
        padding: 0px;
    }

    main {
        scale: 1;
    }

    .hero-container {
        height: 50vh;
        padding: 0;
    }

    .hero-container img:nth-of-type(1) {
        width: 80px;
        transform: translate(-40px, 40px);
    }

    .hero-container>div {
        padding-top: 150px;
        padding-left: 0px;
        margin-left: 50px;
    }

    .hero-container>div h1 {
        font-size: 45px;
        padding-top: 0;
    }

    .hero-container>div p {
        font-size: 15px;
    }

    .trip-stuff {
        padding: 0;
        margin-top: 60px;
    }

    .trip-stuff>div:nth-child(1) {
        width: 90%;
        height: 280px;
    }

    .trip-stuff>div:nth-child(1) ul li {
        font-size: 13px;
    }

    .trip-stuff>div:nth-child(2) {
        width: 80%;
    }

    .trip-stuff>div:nth-child(3) {
        width: 80%;
        margin-top: 80px;
        margin-bottom: 30px;
        height: max-content;
        gap: 30px;
        padding: 0px;
        box-sizing: border-box;
        margin-right: auto;
        margin-left: auto;
        background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4));
        height: 200px;
    }

    .trip-stuff>div:nth-child(3) img {
        width: 100px;
    }

    .ratings {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        padding: 0%;
    }

    .ratings>div {
        margin: 0;
        padding: 0;
        width: 40%;
    }

    .ratings>div h1 {
        font-size: 40px;
    }

    .ratings>div h4 {
        font-size: 10px;
    }

    .ratings>div p {
        font-size: 8px;
    }

    .days {
        padding: 0px;
    }

    .days>div {
        width: 100%;
        padding: 20px;
    }

    .days>div>div {
        padding: 15px;
        padding-top: 0px;
        padding-bottom: 0px;
        font-size: 13px;
    }

    .days>div>ul>li {
        font-size: 13px;
    }

    .days>div {
        width: 80%;
    }

    .days>div ul {
        padding-left: 20px;
        padding-right: 20px;
    }

    .details {
        padding: 0px;
    }

    .details-container {
        padding: 0px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    .details-container ul {
        padding: 0px;
    }

    .copyright {
        margin-top: 50px;
        font-size: 10px;
    }

    .policy {
        margin-top: 50px;
    }

    .section-title-long {
        width: 80%;
    }

    footer {
        width: 100%;
        margin-top: 50px;
        box-sizing: border-box;
    }

    footer .content {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    .footer-logo-container img {
        width: 150px;
    }

    footer .left-content {
        padding-right: 0px;
    }

    footer {
        font-size: 12px;
        padding: 20px;
        box-sizing: border-box;
    }

    footer .website-link a {
        font-size: 12px;
    }

    footer .website-link {
        width: 80%;
    }

    footer .traveler-image {
        width: 200px;
    }

}


/* .montserrat-300 {
  font-family: "Montserrat", serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
} */